@import url("animationnav.css");
@import url("stylefooter.css");

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body {
	font-family: 'Poppins', sans-serif;
	color: black;
	background-color: #ecfcff;
}
/* wrapper container */
.wrapper
{
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: auto;
	margin-top: 8vh;
	border-bottom: 1px white solid;
	text-align: center;
	position: relative;
}
/* make a box to wrapper container and place it at bottom of wrapper container */
.wrapper::after{
	position: absolute;
	width: 14px;
	height: 14px;
	border-top: 0px white solid;
	border-right: 1px white solid;
	border-bottom: 1px white solid;
	border-left: 0px white solid;
	top: 100.5%;
	left: 50%;
	margin-left: -25px;
	margin-top: -7px;
	content: "";
	transform: rotate(45deg);
	background-color:  #ecfcff;
}
/* make space for "About us" */
.wrapper h4{
	margin-top: 20px;
	margin-bottom: 40px;
}
/* align element in center and display flex in column so element lay on top of each other */
.intro-aboutus {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-bottom: 1px white solid;
	position: relative;
	color: white;
	background-color: #46b3e6;
	padding: 5px;
	margin-top: 20px;
}
/* give p container 50% width */
.intro-aboutus p{
	width: 50%;
}
/* create a box */
.intro-aboutus::after{
	position: absolute;
	width: 14px;
	height: 14px;
	border-top: 0px white solid;
	border-right: 1px white solid;
	border-bottom: 1px white solid;
	border-left: 0px white solid;
	top: 100%;
	left: 50%;
	margin-left: -25px;
	margin-top: -7px;
	content: "";
	transform: rotate(45deg);
	background-color:  #46b3e6;
}
/* layout for main container */
.main-content{
	display: grid;
	grid-template-columns: 40% 40%;
	grid-gap: 20px;
	justify-content: center;

}
/* give space for main-content */
.main-content div{
	width: 100%;
	height: 50vh;
}
/* layour for content for inside imgshow container */
.imgshow{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 50%;
}
/* layout for outer image */
.outer-img1 {
	position: relative;
	text-align: center;
	margin-top: 8%;
	margin-right: 25%;
}
/* layout for outer image */
.outer-img2{
	position: relative;
	text-align: center;
	margin-top: 8%;
	margin-left: 25% ;
}
/* give image a cirkle shape */
.outer-img1 img, .outer-img2 img{
	border-radius: 50%;
}
/* layout for inner image */
.inner-img1,.inner-img2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	position: absolute;
	width: 30%;
}
/* give image a cirkle shape */
.inner-img1 img, .inner-img2 img{
	border-radius: 50%;
}
/* layout for content inside location container */
.location {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
/* layout for container inside location container */
.location div{
	width: 30%;
	align-items: center;
}
/* Responsive */
@media screen and (max-width: 768px) {
	.intro-aboutus h3,.intro-aboutus p{
		font-size: 80%;
	}
	.wrapper h4{
		font-size: 80%;
	}
	.main-content{
		grid-gap: 10px;
	}
	.outer-img1 img{
		width: 20%;
		height: 10%;
	}
	.inner-img1 img{
		width: 30%;
		height: 15%;
	}
	.outer-img2 img{
		width: 20%;
		height: 10%;
	}
	.inner-img2 img{
		width: 30%;
		height: 15%;
	}
	.location h5{
		font-size: 80%;
	}
	.location div{
		font-size: 70%;
	}
}