body {
	font-family: 'Poppins', sans-serif;
}
/* wrapper container, aligning item on top of each other */
.wrapper
{
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: auto;
	margin-top: 8vh;
	text-align: center;
	position: relative;
}
/* make a box to wrapper container and place it at bottom of wrapper container */
.wrapper::after{
	position: absolute;
	width: 11px;
	height: 11px;
	top: 100%;
	left: 50%;
	margin-left: -25px;
	margin-top: -8px;
	content: "";
	transform: rotate(45deg);
	background-color:  #ecfcff;
}
/* style h3 */
.wrapper h3{
	padding: 40px;
	font-size: 18px;
    background-color: #ecfcff;
    color: rgb(33, 195, 216);
}
/* make space for "About us" */
.wrapper h4{
	padding: 20px;
    background-color: #ecfcff;
    color: rgb(34, 33, 33);
}
/* align element in center and display flex in column so element lay on top of each other */
.intro-aboutus {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-bottom: 1px white solid;
	position: relative;
	color: white;
	background-color: #46b3e6;
	padding: 5px;
}
/* give p container 50% width */
.intro-aboutus p{
	width: 50%;
}
/* create a box */
.intro-aboutus::after{
	position: absolute;
	width: 11px;
	height: 11px;
	top: 100%;
	left: 50%;
	margin-top: -8px;
	content: "";
	transform: rotate(45deg);
	background-color:  #46b3e6;
}
/* layout for main container */
.main-content{
	display: grid;
	grid-template-columns: 40% 40%;
	justify-content: center;
	color: rgb(94, 90, 90);
	background-color: #ecfcff;

}
/* give space for main-content */
.main-content div{
	width: 100%;
	margin-bottom: 15px;
}
/* layout for content for inside imgshow container */
.imgshow{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex: 1;
	
}
/* give image a circle shape */
.developer-pic img, .developer-pic1 img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
}
/* remove space from navigation-icon */
.developer-pic i, .developer-pic1 i{
	margin-top: 0px;
}
/* Responsive*/
@media screen and (max-width: 1024px) {
	.intro-aboutus h3,.intro-aboutus p{
		font-size: 80%;
	}
	.wrapper h2{
		font-size: 20px;
	}
	.wrapper h3{
		padding: 30px;
		font-size: 20px;
	}
	.wrapper h4{
		padding: 15px;
		font-size: 80%;
	}
	.wrapper p{
		font-size: 80%;
	}
	.main-content{
		grid-gap: 20px;
	}
	.main-content div{
		margin-bottom: 6px;
	}
	.developer-pic img{
		width: 20%;
		height: 30%;
	}
	.developer-pic1 img{
		width: 20%;
		height: 30%;
	}
	.developer-pic h5, .developer-pic1 h5{
		font-size: 13px;
	}
	.developer-pic h5, .developer-pic1 h5{
		font-size: 13px;
	}
}
/* responsive for phones */
@media screen and (max-width: 820px) and (min-width: 540px) {
	.intro-aboutus h3,.intro-aboutus p{
		font-size: 80%;
	}
	.wrapper h2{
		font-size: 12px;
	}
	.wrapper h3{
		padding: 20px;
		font-size: 12px;
	}
	.wrapper h4{
		padding: 10px;
		font-size: 60%;
	}
	.wrapper p{
		font-size: 60%;
	}
	.developer-pic img{
		width: 20%;
		height: 30%;
	}
	.developer-pic1 img{
		width: 20%;
		height: 30%;
	}
	.developer-pic h4, .developer-pic1 h4{
		font-size: 10px;
	}
	.developer-pic h5, .developer-pic1 h5{
		font-size: 10px;
	}
/* responsive for phones */
}
@media screen and (max-width: 540px) and (min-width: 300px) {
	.intro-aboutus h3{
		font-size: 10px;
	}
	.intro-aboutus p{
		font-size: 7px;
	}
	.wrapper h2{
		font-size: 10px;
	}
	.wrapper p{
		font-size: 6px;
	}
	.wrapper h3{
		padding: 15px;
		font-size: 10px;
	}
	.wrapper h4{
		font-size: 12;
		padding: 5px;
	}
	.main-content{
		grid-template-columns: 60%;
		justify-content: center;
	}
	.main-content div{
		margin-bottom: 0px;
	}
	.developer-pic img{
		width: 20%;
		height: 30%;
	}
	.developer-pic1 img{
		width: 20%;
		height: 30%;
	}
	.developer-pic h4, .developer-pic1 h4{
		font-size: 6px;
	}
	.developer-pic h5,.developer-pic1 h5{
		font-size: 6px;
	}
}